
<!DOCTYPE html>
<html lang="en">

<head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="fb:admins" content="506093694"/>

    <title>AX projects | Heyqule.net</title>
    <link rel="canonical" href="https://heyqule.net/"/>
    <link rel="shortlink" href="https://heyqule.net/"/>
    <meta property="og:title" content="AX's projects | Heyqule.net"/>
    <meta name="Keywords" content="heyqule allen projects resume toronto canada seneca demacmedia">

    <meta name="Description" content="The projects I have worked on since 2008">
    <meta property="og:description" content="The projects I have worked on since 2008"/>


    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://heyqule.net/"/>
    <meta property="og:site_name" content="AX's projects | Heyqule.net"/>
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/611382206661955587/OcTuls52_400x400.png"/>

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1525050-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>


<noscript id="deferred-styles">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./pub/main.css"/>
</noscript>
<script>
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
</script>


<!-- SECTION::HEADER -->
<header>
    <section class="container">
        <aside>
            <a href="//heyqule.net"><img src="https://pbs.twimg.com/profile_images/611382206661955587/OcTuls52_400x400.png" alt="LOGO" style="height:75px;"/></a>
        </aside>
    </section>
</header>
<!-- END:SECTION::HEADER -->
<section id="flight-search-description" class="page container">
    <div  class="post">
        <h1 class="fa fa-plane fa-2x">Search Flight Price Trend / 找机票价钱趋势</h1>

        <p>This tool is provided as it is.  "Fav Search" records are saved on your device's local storage. The server does not save those data. If you lose your Favs, add them again lol. ¯\_(ツ)_/¯</p>
        <p>It links <a href="//www.ca.kayak.com">Kayak</a>'s flight route pages to show the price trend (monthly average and average as travel date approaches).  The price trend should only be used for reference. There are may be better price available depending on your travel date and airline preference.</p>
        <p>Airport list is provided by <a href="http://ourairports.com">Ourairports.com</a>. Appox top 1000 airports are used in this tool.</p>

        <div class="social-sharing">
            <a href="https://heyqule.net/flight/index.html" class="twitter-share-button" data-url="https://heyqule.net/flight.html" data-text="Search Flight Price Trends" data-via="Heyqule.net">Tweet</a>
            <a class="fb-share-button" data-href="https://heyqule.net/flight/index.html" data-layout="button_count">Facebook</a>
            <div class="g-plusone" data-size="medium" data-href="https://heyqule.net/flight/index.html"></div>
        </div>
    </div>
    <div id="flight-container">
    </div>
</section>


</body>